@use 'variables';
@use 'mixins';

$component: '.main';

#{$component} {
  @include mixins.component-width(variables.$width-content-d);

  &__banner {
    @include mixins.card-component;
    margin-top: -5.75rem;
    position: relative;
    text-align: center;

    @include mixins.mobile {
      margin-top: -3.5rem;
    }

    &::before {
      content: url(../images/logo-mastercraft.svg);
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
    }

    &__title {
      @include mixins.mobile {
        font-size: 1.125rem;
        padding: 0 0.625rem;
      }
    }

    &__description {
      margin-top: 1rem;
      color: variables.$gray-400;

      @include mixins.mobile {
        font-size: 0.75rem;
      }
    }

    &__options {
      margin-top: 2.5rem;
      @include mixins.flex-space-between;
      gap: 1rem;

      .btn {
        height: 3.5rem;
        border-radius: 1.75rem;
        border: none;
        font-weight: 700;
        @include mixins.flex-center;
      }

      .btn__project {
        background-color: variables.$cyan-400;
        color: white;
        width: 12.5rem;
        transition: background-color 0.3s;

        &:hover {
          background-color: variables.$cyan-600;
        }
      }

      .btn__bookmark {
        width: 10.875rem;
        justify-content: flex-start;
        color: variables.$gray-400;

        img {
          transition: opacity 0.3s;
        }

        &:hover {
          img {
            opacity: 0.8;
          }
        }

        .btn__bookmark--label {
          margin: 0 1rem;
        }

        @include mixins.mobile {
          width: fit-content;

          .btn__bookmark--label {
            margin: 0;
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
          }
        }
      }
    }
  }

  &__backed {
    @include mixins.card-component;

    &__result {
      @include mixins.flex-space-between;

      @include mixins.mobile {
        flex-direction: column;
      }

      .display {
        flex: 1 1 auto;
        position: relative;

        @include mixins.mobile {
          padding-bottom: 1.5rem;
          width: 100%;
          @include mixins.flex-center;
          flex-direction: column;
        }

        p {
          font-size: 2rem;
          font-weight: 700;
        }

        small {
          display: inline-block;
          color: variables.$gray-400;
          margin-top: 0.625rem;
        }
      }

      .display + .display {
        position: relative;
        border-left: 1px solid variables.$gray-200;
        padding-left: 3rem;

        @include mixins.mobile {
          padding-top: 2rem;
          padding-left: 0;
          border: 0;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            width: 5.125rem;
            height: 1px;
            background-color: variables.$gray-200;
          }
        }
      }
    }

    .ranger {
      margin-top: 2.375rem;
      height: 10px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;

      .ranger_bar {
        position: absolute;
        height: 100%;
        width: 80%;
        border-radius: 5px;
        bottom: 0;
        background-color: variables.$cyan-400;
        z-index: 20;
      }

      #range-backed {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: variables.$gray-200;
        -webkit-appearance: none;
        appearance: none;
        z-index: 10;

        &::-webkit-slider-thumb {
          appearance: none;
        }

        &::-moz-range-thumb {
          width: 0;
          height: 0;
          opacity: 0;
        }
      }
    }
  }

  &__about {
    @include mixins.card-component;

    @include mixins.mobile {
      font-size: 12px;
    }

    h2 {
      font-size: 1.25rem;

      @include mixins.mobile {
        font-size: 1.125rem;
      }
    }

    p {
      margin-top: 2rem;
      color: variables.$gray-400;
      line-height: 2rem;

      @include mixins.mobile {
        line-height: 1.5rem;
      }
    }

    &__rewards {
      margin-top: 2rem;

      .card__reward {
        @include mixins.card-reward;

        P {
          margin: 0;
        }

        .card__header {
          @include mixins.flex-space-between;
          margin-bottom: 2rem;

          @include mixins.mobile {
            flex-direction: column;
            align-items: flex-start;
          }

          p {
            color: variables.$cyan-400;
            font-weight: 700;

            @include mixins.mobile {
              margin-top: 0.5rem;
            }
          }
        }

        .card__footer {
          margin-top: 2rem;
          @include mixins.flex-space-between;

          @include mixins.mobile {
            flex-direction: column;
            align-items: flex-start;
          }

          .time {
            @include mixins.flex-center;

            strong {
              color: variables.$black;
              margin-right: 0.5rem;
              font-size: 1.75rem;
            }
          }

          .select__reward {
            height: 3rem;
            border: none;
            width: 10rem;
            border-radius: 1.5rem;
            background-color: variables.$cyan-400;
            color: white;
            font-weight: 500;
            transition: background-color 0.3s;

            @include mixins.mobile {
              margin-top: 2rem;
            }

            &:hover {
              background-color: variables.$cyan-600;
            }
          }
        }
      }

      .card__reward.disabled {
        cursor: default;

        .select__reward {
          cursor: default;
          background-color: variables.$gray-400;

          &:hover {
            background-color: variables.$gray-400;
          }
        }
      }
    }
  }
}
