@use 'variables';
@use 'mixins';

$success: '.modal__success';
$rewards: '.modal__rewards';

#{$success} {
  @include mixins.card-component;
  @include mixins.component-width(variables.$width-modal-success);
  @include mixins.flex-center;
  flex-direction: column;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.625rem 1.875rem rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
  z-index: 30;

  img {
    width: 5.625rem;
    height: 5.625rem;

    @include mixins.mobile {
      width: 4rem;
      height: 4rem;
    }
  }

  &__title {
    margin-top: 3.25rem;

    @include mixins.mobile {
      margin-top: 1.75rem;
      font-size: 1.125rem;
    }
  }

  &__message {
    margin-top: 1.5rem;
    text-align: center;
    color: variables.$gray-400;
    line-height: 2rem;

    @include mixins.mobile {
      font-size: 0.75rem;
      line-height: 1.5rem;
    }
  }

  button {
    height: 3rem;
    width: 6.875rem;
    border: none;
    border-radius: 1.5rem;
    color: white;
    background-color: variables.$cyan-400;
    font-weight: 500;
    margin-top: 2rem;
  }
}

#{$rewards} {
  @include mixins.card-component;
  @include mixins.component-width(variables.$width-content-d);
  position: absolute;
  top: 11.5625rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 30;

  &__title {
    @include mixins.mobile {
      font-size: 1.125rem;
    }
  }

  &__message {
    color: variables.$gray-400;
    margin-top: 1rem;
    line-height: 2rem;

    @include mixins.mobile {
      font-size: 0.75rem;
      line-height: 1.25rem;
    }
  }

  &__rewards {
    margin-top: 2rem;

    @include mixins.mobile {
      margin-top: 1.25rem;
    }

    .card__reward {
      @include mixins.card-reward;
      display: grid;
      grid-template-areas: 'a b' 'c c';
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr;
      gap: 1rem;
      transition: all 0.2s ease-out;

      @include mixins.mobile {
        display: flex;
        flex-direction: column;
      }

      .card__header {
        grid-area: a;
        display: flex;
        align-items: center;
        gap: 1rem;

        @include mixins.mobile {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
          font-size: 0.875rem;
        }

        label {
          font-weight: 700;
          display: flex;
          align-items: center;

          input {
            margin-right: 0.5rem;
            width: 1rem;
            height: 1rem;
          }
        }

        .price {
          color: variables.$cyan-400;
          @include mixins.mobile {
            margin-left: 1.5rem;
          }
        }
      }

      .card__description {
        grid-area: c;
        color: variables.$gray-400;
        line-height: 2rem;
        padding-left: 1.5rem;

        @include mixins.mobile {
          font-size: 12px;
          line-height: 1.25rem;
          padding-left: 0;
        }
      }

      .left {
        grid-area: b;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;

        strong {
          font-size: 20px;
        }

        @include mixins.mobile {
          justify-content: flex-start;
        }
      }
    }

    .card__reward.card__reward--active {
      border: 3px solid variables.$cyan-400;
    }
  }
}
